<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
   >

    <ImageView
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:id="@+id/img_qr_code_image"
        android:layout_gravity="center_horizontal"
        />


   <EditText
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_200"
       android:layout_margin="@dimen/dp_10"
       android:id="@+id/et_qr_code_text"
       android:hint="@string/write_text_here"
       android:gravity="top"
       android:background="@color/colorPrimaryDark"
       android:textColor="@android:color/white"
       android:padding="@dimen/dp_5"
       android:textColorHint="@android:color/white"
       />

    <Button
        android:text="@string/generate_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:id="@+id/but_read_qr_code"
        android:tag="0"
        android:onClick="gotoQrCodeOperation"
        android:padding="@dimen/dp_10"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"

        />
</LinearLayout>
